Solution/Application/activity/Statistics/StatisticsView.xaml

<UserControl x:Class="Genlog.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid x:Name="grid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="StatisticView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderThickness="2" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5"  Margin="10,10,0,0" Grid.ColumnSpan="2" SelectionChanged="OnSelectUser">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Attribute[firstname].Value}" FontSize="16" />
                        <TextBlock Text="{Binding Path=Attribute[lastname].Value}" Margin="4,0,0,0" FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ItemsControl ItemsSource="{Binding}"></ItemsControl>-->
        </ListBox>

        <TextBlock  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Margin="10,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{ DynamicResource statistique }" FontSize="16" />
        <Label  Grid.Column="1" Grid.Row="1" Content="Memory test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <Label  Grid.Column="2" Grid.Row="1" Content="Focus test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <DataGrid x:Name="gridMemTests" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,10,0"  MinWidth="200" MinHeight="200" />
        <DataGrid x:Name="gridFocusTests" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,50,10,0" MinWidth="200" MinHeight="200" />
    </Grid>
</UserControl>
