Solution/Application/activity/Statistics/StatisticsView.xaml

<UserControl x:Class="Genlog.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid x:Name="grid" Loaded="OnLoad">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.ColumnSpan="3">
            <Label Content="Statistiques" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Application;component/Fonts/#Roboto Thin" Margin="0,20"/>
            <TextBlock TextWrapping="Wrap" Text="{ DynamicResource statistique }" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" MaxWidth="1000"  HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Utilisateurs" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="/Application;component/Fonts/#Roboto Light"/>
            <ListBox x:Name="listBox" BorderThickness="1" ItemsSource="{Binding}" Margin="20" SelectionChanged="OnSelectUser" BorderBrush="#FFB9B9B9">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Attribute[firstname].Value}" FontSize="16" />
                            <TextBlock Text="{Binding Path=Attribute[lastname].Value}" Margin="4,0,0,0" FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Mémorisation" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="/Application;component/Fonts/#Roboto Light"/>
            <DataGrid x:Name="gridMemTests" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"  MinWidth="200" MinHeight="200" ColumnWidth="*" BorderBrush="{x:Null}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Concentration" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="/Application;component/Fonts/#Roboto Light"/>
            <DataGrid x:Name="gridFocusTests" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20" MinWidth="200" MinHeight="200" ColumnWidth="*" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <Label Content="Statistiques par tests" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" FontFamily="/Application;component/Fonts/#Roboto Light" FontSize="22"/>
            <ComboBox x:Name="comboBoxTest" Margin="10" VerticalAlignment="Top" IsReadOnly="True" SelectedIndex="0" SelectionChanged="OnTestSelectionChanged">
                <ComboBoxItem Content="Sélectionnez un test" IsEnabled="False"/>
                <ComboBoxItem Content="Mémorisation"/>
                <ComboBoxItem Content="Concentration"/>
            </ComboBox>
            <StackPanel x:Name="paramPanel" Margin="0,10,0,0" Visibility="Hidden">
                <Label x:Name="labelParam1" Content="Label" FontFamily="/Application;component/Fonts/#Roboto" Margin="20,0,0,0"/>
                <ComboBox x:Name="comboxBoxParam1" IsReadOnly="True" Margin="10,0,10,20">
                </ComboBox>
                <Label x:Name="labelParam2" Content="Label" FontFamily="/Application;component/Fonts/#Roboto" Margin="20,0,0,0"/>
                <ComboBox x:Name="comboxBoxParam2" Margin="10,0,10,20">
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Button Content="Valider" Click="OnSubmitParams" FontFamily="/Application;component/Fonts/#Roboto" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panelResults" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Label x:Name="labelScoreMax" Content="Score maximum: " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
            <Label x:Name="labelMaxUser" Content="Effectué par : " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
            <Label x:Name="labelScoreMin" Content="Score minimum : " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
            <Label x:Name="labelMinUser" Content="Effectué par : " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
            <Label x:Name="labelAvg" Content="Moyenne : " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
            <Label x:Name="labelVar" Content="Variance : " FontFamily="/Application;component/Fonts/#Roboto" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="panelNoResults" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Grid.ColumnSpan="2" Visibility="Visible">
            <Label Content="Aucuns résultats disponibles" HorizontalAlignment="Center" Margin="0,25,0,0" FontFamily="/Application;component/Fonts/#Roboto Light" FontSize="20" />
        </StackPanel>

    </Grid>
</UserControl>
