Solution/Application/Activity/Statistics/StatisticsView.xaml

<UserControl x:Class="Genlog.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Label Content="StatisticsView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <ListBox Name="list" HorizontalAlignment="Left" Height="176" Margin="10,114,0,0" VerticalAlignment="Top" Width="280"
                 ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Attribute[firstname].Value}" />
                        <TextBlock Text="{Binding Path=Attribute[lastname].Value}" Margin="4,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="{ DynamicResource statistique }" VerticalAlignment="Top" Height="60" Width="192"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="215,71,0,0" VerticalAlignment="Top" Width="75" Click="go" />
    </Grid>
</UserControl>
