Solution/Application/Activity/MemoryTest/MemoryView.xaml

<UserControl x:Class="Genlog.MemoryTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="MemoryTestView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontSize="22"/>
        <TextBlock x:Name="description1" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"  Margin="10,36,10,0" TextWrapping="Wrap" Text="{ DynamicResource description1 }"  MaxHeight="800" MaxWidth="1000" FontSize="16" Style="{ DynamicResource RegularRoboto }" />

        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Content="Paramétres" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="10,0,0,0"  FontWeight="Bold" FontSize="22"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" TextWrapping="Wrap" Text="Temps de mémorisation" FontSize="16" />
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="champs_temps"  VerticalAlignment="Top"  Margin="0,35,10,0" TextWrapping="Wrap"  MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="1-60" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0" TextWrapping="Wrap" Text="Nombre de figures" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="champs_nombre"  VerticalAlignment="Top"  Margin="0,75,10,0" TextWrapping="Wrap" MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="3-10 " TextAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" x:Name="Passez_au_test" Content="Passer au test"  Margin="10,10,10,10" VerticalAlignment="Top"   Click="OnSubmit" FontSize="16"/>          
                    
        </Grid>

</UserControl>
