Solution/Application/Activity/MemoryTest/MemoryResultView.xaml

<UserControl x:Class="Genlog.ResultatMemorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Content="Voici votre résultat" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="/Application;component/Fonts/#Roboto Light" Margin="0,40,0,0" Padding="0" />
        <Button Grid.Column="1" Grid.Row="3" x:Name="Sauvegarde_Fin" Content="Sauvegarder et quitter"  Margin="0" VerticalAlignment="Center"  Click="OnSubmit" Background="#FFCDCDCD" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" HorizontalAlignment="Center" Padding="20,10,23,10"/>
        <WrapPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" x:Name="Affichage_resultat" HorizontalAlignment="Center"  Margin="10,10,10,10"  RenderTransformOrigin="0.897,0.896"/>
        <Label Grid.Column="1" x:Name="Nombre_reponses_justes" Content="Label" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Center" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Votre nom :"  Margin="10,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Votre prénom :"  Margin="10,55,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxLastname" HorizontalAlignment="Right"  Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="200" MaxWidth="300" RenderTransformOrigin="0.158,1.652" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxFirstname" HorizontalAlignment="Right"  Margin="10,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" MinWidth="200" MaxWidth="300" RenderTransformOrigin="0.158,1.652" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" />

    </Grid>
</UserControl>
