Solution/Application/Activity/MemoryTest/MemoryResultView.xaml

<UserControl x:Class="Genlog.ResultatMemorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="MemoryResultat View" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,13,0,0" TextWrapping="Wrap" Text="Temps terminé, résultats" VerticalAlignment="Top" Height="24" Width="145"/>
        <Button x:Name="Sauvegarde_Fin" Content="Sauvegarder et quitter" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="280" Click="OnSubmit" Background="#FFCDCDCD"/>
        <WrapPanel x:Name="Affichage_resultat" HorizontalAlignment="Left" Height="112" Margin="0,41,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.897,0.896"/>
        <Label Content="Nombre de réponses justes :" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.423" Width="163"/>
        <Label x:Name="Nombre_reponses_justes" Content="Label" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Votre Nom :" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,0.154" Width="95"/>
        <Label Content="Votre Prénom :" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Nom" HorizontalAlignment="Left" Height="23" Margin="110,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,1.652"/>
        <TextBox x:Name="Prénom" HorizontalAlignment="Left" Height="23" Margin="110,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.158,1.652"/>

    </Grid>
</UserControl>
