Solution/Application/Activity/MemoryTest/MemoryView.xaml

<UserControl x:Class="Genlog.MemoryTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Content="Test de mémorisation" VerticalAlignment="Center" FontSize="36" HorizontalAlignment="Center" FontFamily="/Application;component/Fonts/#Roboto Thin"/>
        <TextBlock x:Name="description1" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"  Margin="10" TextWrapping="Wrap" Text="{ DynamicResource description1 }" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" MaxWidth="800"/>

        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Content="Paramétres" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/Application;component/Fonts/#Roboto Light"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0" TextWrapping="Wrap" Text="Temps de mémorisation (1 à 60 sec)" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="champs_temps"  VerticalAlignment="Top"  Margin="0,60,0,0" TextWrapping="Wrap"  MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="10" TextAlignment="Center" Height="23"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,0,0" TextWrapping="Wrap" Text="Nombre de figures (3 à 10)" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="champs_nombre"  VerticalAlignment="Top"  Margin="0,110,0,0" TextWrapping="Wrap" MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="5" TextAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" x:Name="Passez_au_test" Content="Passer au test"  MaxWidth="800" Margin="10,10,10,10" VerticalAlignment="Top"   Click="OnSubmit" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>

    </Grid>

</UserControl>
