Solution/Application/Activity/MemoryTest/MemoryChallengeView.xaml

<UserControl x:Class="Genlog.MemorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="buttonQuit" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" FontWeight="Bold" BorderBrush="#FF8F1E1E" Background="#FFD06363" FontSize="20" BorderThickness="5" Cursor="Hand" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Click="OnQuit">
            <Rectangle Width="10"
               Height="10"
               Fill="#FF8F1E1E">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                         Visual="{DynamicResource appbar_stop}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Content="Mémorisez les associations" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" FontFamily="/Application;component/Fonts/#Roboto Light" Margin="0,20,0,0" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,80,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="/Application;component/Fonts/#Roboto" ><Run Text="Temps "/><Run Language="fr-fr" Text="restant"/></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="TBCountDown" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="20" FontFamily="/Application;component/Fonts/#Roboto" />
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="Affichage_image" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
