Solution/Application/Activity/MemoryTest/MemoryChallengeView.xaml

<UserControl x:Class="Genlog.MemorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="MemoryTestRun" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" FontSize="22"/>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="10,50,0,0" TextWrapping="Wrap" FontSize="20"  ><Run Text="Temps "/><Run Language="fr-fr" Text="restant"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="0" Name="TBCountDown" HorizontalAlignment="Right" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBlock" FontSize="20" />
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Name="Affichage_image" HorizontalAlignment="Left"  Margin="0,0,0,0"   RenderTransformOrigin="0.897,0.896"/>

    </Grid>
</UserControl>
