Solution/Application/Activity/FocusTest/FocusView.xaml

<UserControl x:Class="Genlog.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Description du test" VerticalAlignment="Top" Height="139" Width="280"/>
        <Label Content="Paramétres" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="280" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Vitesse" VerticalAlignment="Top"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Left" Height="23" Margin="82,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,246,0,0" TextWrapping="Wrap" Text="Difficulté" VerticalAlignment="Top"/>
        <TextBox x:Name="levelTextBox" HorizontalAlignment="Left" Height="23" Margin="82,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Text="4"/>
        <Button Content="Passer au test" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="280" Click="OnSubmit"/>
    </Grid>
</UserControl>
