Solution/Application/Activity/FocusTest/FocusView.xaml

<UserControl x:Class="Genlog.FocusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" Content="Test de concentration" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/Application;component/Fonts/#Roboto Thin"/>
        <TextBlock x:Name="description2" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1"  Margin="10" TextWrapping="Wrap" Text="{ DynamicResource description2 }" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" MaxWidth="800"/>
        <Label Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" Content="Paramétres" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontFamily="/Application;component/Fonts/#Roboto Light"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,60,0,0" TextWrapping="Wrap" Text="Vitesse de défilement (2 à 6 sec)" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="speedTextBox"  VerticalAlignment="Top"  Margin="0,60,0,0" TextWrapping="Wrap"  MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="4" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,110,0,0" TextWrapping="Wrap" Text="Difficulté (1 à 4 négations)" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto"/>
        <TextBox Grid.Column="2" Grid.Row="2"  x:Name="levelTextBox"  VerticalAlignment="Top"  Margin="0,110,0,0" TextWrapping="Wrap" MaxWidth="300" Controls:TextBoxHelper.ClearTextButton="True" FontSize="16" Text="1" TextAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Content="Passer au test"  Margin="10,10,10,10" VerticalAlignment="Top" Click="OnSubmit" FontSize="16" FontFamily="/Application;component/Fonts/#Roboto" MaxWidth="800"/>
    </Grid>
</UserControl>
