Solution/Application/Activity/FocusTest/StreamChallengeView.xaml

<UserControl x:Class="Genlog.StreamChallengeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Canvas x:Name="canvas" Margin="0,0,0,0" Loaded="CanvasLoaded" SizeChanged="OnSizeChanged">
        <StackPanel>
            <Label x:Name="title" Content="Exemple" Canvas.Left="0" Canvas.Top="0" FontSize="18" FontFamily="Segoe UI Semibold" BorderThickness="0" Margin="0,0,0,0"/>
            <Label x:Name="labelGood" Content="0" Canvas.Left="10" Canvas.Top="44"/>
            <Label x:Name="labelBad" Content="0" Canvas.Left="10" Canvas.Top="70"/>
        </StackPanel>
        <Rectangle x:Name="rectBackground" Fill="#FF80BA45" Height="100" Canvas.Left="0" Canvas.Top="137" Width="100" StrokeThickness="0"/>
        <Label x:Name="ruleLabel" Content="Label" Canvas.Left="0" Canvas.Top="0" FontSize="20" FontFamily="Segoe UI Semibold" BorderThickness="0" Margin="0,0,0,0" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="buttonOK" Content=">" Canvas.Left="45" Canvas.Top="193" Width="45" Style="{DynamicResource MetroCircleButtonStyle}" Height="45" Foreground="#FF898989" FontWeight="Bold" BorderBrush="White" Background="#FFDADADA" FontSize="20"/>
    </Canvas>
</UserControl>
