Solution/Application/MainWindow.xaml

<Controls:MetroWindow x:Class="Genlog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="genlog ver 0.8" Width="800" Height="600" Loaded="WindowLoaded" WindowState="Maximized"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="grid">
        <Grid.Resources>
            <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
                <Border Name="Border">
                    <Grid>
                        <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                        <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>

        <Menu IsMainMenu="True" Margin="0,0,0,0" VerticalAlignment="Top" Height="32" Padding="10,0,0,0" Background="#FF9AD063">
            <MenuItem Header="_Accueil" Click="OnClickHome" Background="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0" />
            <MenuItem Header="Test de _mémoire associative" Click="OnClickMemoryTest" Background="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0" />
            <MenuItem Header="Test de _concentration" Click="OnClickFocusTest" Background="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0" />
            <MenuItem Header="_Statistiques" Click="OnClickStats" Background="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0"/>
            <MenuItem Header="A_ide" Click="OnClickHelp" Background="{x:Null}" FontWeight="Bold" FontSize="12" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0" Padding="7,5,8,6" Margin="0,4,0,0"/>
        </Menu>

        <UserControl x:Name="contentArea" Margin="0,32,0,0" />
    </Grid>
</Controls:MetroWindow>